<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Intranet.Application.csproj" />
    <ProjectReference Include="..\Intranet.Persistance\Intranet.Persistance.csproj" />
  </ItemGroup>

</Project>
