# Intranet

./: Intranet.sln
ClassLibrary1/: ApplicationExtensions.cs  Intranet.Application.csproj
ClassLibrary1/Catalogs/Interests/: InterestCommand.cs  InterestCommandHandler.cs
ClassLibrary1/Catalogs/Interests/CreateInterest/: CreateInterestCommand.cs  CreateInterestCommandHandler.cs
ClassLibrary1/Catalogs/Interests/DeleteInterest/: DeleteInterestCommand.cs
ClassLibrary1/Catalogs/Interests/GetInterests/: GetInterestsQuery.cs  GetInterestsQueryHandler.cs
ClassLibrary1/Common/Extensions/: ApplicationExtensions.cs
ClassLibrary1/Common/Models/: CommandResponse.cs
ClassLibrary1/Services/: IUserService.cs  UserService.cs
ClassLibrary1/User/: UserRoles.cs
ClassLibrary1/User/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
ClassLibrary1/User/Registration/: RegisterQuery.cs  RegisterQueryHandler.cs
Intranet/: Intranet.csproj  Program.cs  UserInfoQuery.cs  appsettings.Development.json  appsettings.json
Intranet.Application/: Intranet.Application.csproj
Intranet.Application/Catalogs/Departments/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs
Intranet.Application/Catalogs/Departments/GetDepartments/: GetDepartmentsQuery.cs  GetDepartmentsQueryHandler.cs
Intranet.Application/Catalogs/Interests/CreateInterest/: CreateInterestCommandHandler.cs
Intranet.Application/Catalogs/Interests/DeleteInterest/: DeleteInterestCommandHandler.cs
Intranet.Application/Catalogs/Interests/GetInterests/: GetInterestsQuery.cs  GetInterestsQueryHandler.cs
Intranet.Application/Common/Extensions/: ApplicationExtensions.cs
Intranet.Application/Common/Halpers/: CurrentUserValidation.cs
Intranet.Application/Common/Image/: ImageConvertor.cs
Intranet.Application/Employee/Commands/AddEmployeeInterests/: AddEmployeeInterestCommand.cs  AddEmployeeInterestCommandHandler.cs
Intranet.Application/Employee/Commands/DeleteEmployeeInterest/: DeleteEmployeeInterestQuery.cs  DeleteEmployeeInterestQueryHandler.cs
Intranet.Application/Employee/Commands/UpdateEmployee/: UpdateEmployeeQuery.cs  UpdateEmployeeQueryHandler.cs  UpdateEmployeeQueryValidator.cs
Intranet.Application/Employee/Commands/UploadEmployeeImage/: UploadEmployeeImageQuery.cs  UploadEmployeeImageQueryHandler.cs
Intranet.Application/Employee/GetEmployee/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs
Intranet.Application/Employee/GetEmployees/: GetEmployeesQueryHandler.cs
Intranet.Application/Employee/Queries/GetEmployee/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs
Intranet.Application/Services/: IUserService.cs  IUserValidationService.cs  UserService.cs  UserValidationService.cs
Intranet.Application/User/: UserRoles.cs
Intranet.Application/User/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
Intranet.Application/User/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Intranet.Application/User/Registration/: RegisterQuery.cs  RegisterQueryHandler.cs  RegisterQueryValidator.cs
Intranet/Controllers/: ApiControllerBase.cs  CatalogController.cs  EmployeeController.cs  UserController.cs
Intranet/Properties/: launchSettings.json
(+55 files in other folders)
